# radio-free-zerg

./: .gitignore  LICENSE  README.md  RadioFreeZerg.sln
CuteRadioParser/: CuteRadioParser.csproj  Program.cs  RadioStation.cs  SharedHttpClient.cs
CuteRadioParser/CuteRadio/: CuteRadioClient.cs  CuteRadioStationResource.cs  CuteRadioStationResources.cs  CuteRadioStationSearch.cs  CuteRadioStationSearchModel.cs  CuteRadioStationSort.cs
Domain/: Domain.csproj.DotSettings
RadioFreeZerg/: AudioPlayer.cs  CoreClrWorkaround.cs  CuteRadio.cs  CuteRadioStationProperties.cs  CuteRadioStationProviderJson.cs  ICuteRadioStationProvider.cs  MainScreen.Designer.cs  MainScreen.resx  NLog.config  Program.cs  RadioFreeZerg.csproj  RadioStation.cs  RadioStationFinder.cs  RadioStationManager.cs  RadioStationPlayer.cs  SharedHttpClient.cs  UserState.cs  stations.json
RadioFreeZerg.Linux/: Program.cs  README.md  RadioFreeZerg.Linux.csproj
RadioFreeZerg.Mac/: Program.cs  RadioFreeZerg.Mac.csproj
RadioFreeZerg.Windows/: GuiHelper.cs  InputWindow.cs  Program.cs  RadioFreeZerg.Windows.csproj  RadioStationListSource.cs  RadioStationsPagination.cs
RadioFreeZerg/CuteRadio/: CuteRadioClient.cs  CuteRadioStationResource.cs  CuteRadioStationResources.cs  CuteRadioStationSearchModel.cs  CuteRadioStationSort.cs  CuteRadioStationsPage.cs  README.md
RadioFreeZerg/Gui/: EntryPoint.cs  GuiHelper.cs  InputWindow.cs  MainScreen.cs  RadioStationListSource.cs  RadioStationsPagination.cs  Reference.cs
RadioFreeZerg/Gui/Components/: FindStationsComponent.cs  GuiComponent.cs  NowPlayingComponent.cs  StationsListComponent.cs  StatusBarComponent.cs  VolumeComponent.cs
RadioFreeZerg/States/: AppState.cs  AppStateData.cs  AppStateId.cs  AppStateMachine.cs  AppStateSearchData.cs  InitialState.cs  QuittingState.cs  State.cs  StateMachineBase.cs  StationSearchState.cs  StationsFoundState.cs  StationsSearchState.cs
