<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RadioFreeZerg\RadioFreeZerg.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NStack.Core" Version="0.16.0" />
      <PackageReference Include="Terminal.Gui" Version="1.1.1" />
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.14" />
    </ItemGroup>

</Project>
