<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Company>Konstantin Zakharov</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyName>rfzm</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RadioFreeZerg\RadioFreeZerg.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    </ItemGroup>

</Project>
