<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Company>RadKonstantin Zakharov</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyName>rfzl</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RadioFreeZerg\RadioFreeZerg.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="1.1.1" />
    </ItemGroup>

</Project>
